{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "Car1v",
      "x": 50,
      "y": 50,
      "name": "Map View",
      "clip": true,
      "width": 402,
      "height": 874,
      "fill": "$bg",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "HQS1q",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "MdQIk",
              "name": "timeText",
              "fill": "$text-primary",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "6zVAW",
              "name": "rightIcons",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "FJoVE",
                  "name": "signalIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "signal",
                  "iconFontFamily": "lucide",
                  "fill": "$text-primary"
                },
                {
                  "type": "icon_font",
                  "id": "FMugo",
                  "name": "wifiIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "$text-primary"
                },
                {
                  "type": "icon_font",
                  "id": "Gb42l",
                  "name": "battIcon",
                  "width": 20,
                  "height": 16,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "$text-primary"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ioQqs",
          "name": "Map Area",
          "metadata": {
            "type": "unsplash",
            "username": "himel_bd",
            "link": "https://unsplash.com/@himel_bd",
            "author": "Md. Hasanuzzaman Himel"
          },
          "clip": true,
          "width": "fill_container",
          "height": 460,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "https://images.unsplash.com/photo-1731512880985-d87a3b50a011?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQxMzM2MDV8&ixlib=rb-4.1.0&q=80&w=1080",
            "mode": "fill"
          },
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "JVLKf",
              "x": 20,
              "y": 20,
              "name": "Search Bar",
              "width": 362,
              "height": 50,
              "fill": "$card-surface",
              "cornerRadius": 25,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000040",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 12
              },
              "gap": 12,
              "padding": [
                0,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "egMIS",
                  "name": "searchIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "$text-muted"
                },
                {
                  "type": "text",
                  "id": "whiRy",
                  "name": "searchText",
                  "fill": "$text-muted",
                  "content": "Search location...",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "389VL",
              "x": 150,
              "y": 180,
              "name": "Marker 1",
              "width": 32,
              "height": 32,
              "fill": "$accent",
              "cornerRadius": 16,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000040",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 8
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "23GBv",
                  "name": "m1T",
                  "fill": "#FFFFFF",
                  "content": "1",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "pNKCr",
              "x": 220,
              "y": 250,
              "name": "Marker 2",
              "width": 32,
              "height": 32,
              "fill": "$score-medium",
              "cornerRadius": 16,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000040",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 8
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "nIOXn",
                  "name": "m2T",
                  "fill": "#FFFFFF",
                  "content": "2",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Q2QGD",
              "x": 100,
              "y": 310,
              "name": "Marker 3",
              "width": 32,
              "height": 32,
              "fill": "$score-low",
              "cornerRadius": 16,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000040",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 8
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "qPXEq",
                  "name": "m3T",
                  "fill": "#FFFFFF",
                  "content": "3",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "zpkB6",
              "x": 101,
              "y": 390,
              "name": "Scan Btn",
              "width": 200,
              "height": 48,
              "fill": "$accent",
              "cornerRadius": 24,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#4CAF5066",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 12
              },
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "iBfUa",
                  "name": "scanIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "radar",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "M05k9",
                  "name": "scanText",
                  "fill": "#FFFFFF",
                  "content": "Scan Area",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "llr6J",
              "x": 80,
              "y": 100,
              "name": "Scanner Bounding Box",
              "width": 200,
              "height": 200,
              "fill": "#4CAF5033",
              "layout": "none",
              "children": [
                {
                  "type": "rectangle",
                  "id": "sLEHf",
                  "x": 0,
                  "y": 0,
                  "name": "bboxLine",
                  "width": "fill_container(0)",
                  "height": "fill_container(0)",
                  "stroke": {
                    "thickness": 2,
                    "fill": "$accent"
                  }
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "VbawO",
                  "x": -4,
                  "y": -4,
                  "fill": "$accent",
                  "width": 8,
                  "height": 8
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "nOSly",
                  "x": 196,
                  "y": -4,
                  "fill": "$accent",
                  "width": 8,
                  "height": 8
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "vDzBd",
                  "x": -4,
                  "y": 196,
                  "fill": "$accent",
                  "width": 8,
                  "height": 8
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "3Sgga",
                  "x": 196,
                  "y": 196,
                  "fill": "$accent",
                  "width": 8,
                  "height": 8
                }
              ]
            },
            {
              "type": "frame",
              "id": "oKnkr",
              "x": 100,
              "y": 130,
              "name": "Scanner Bounding Box",
              "width": 200,
              "height": 200,
              "fill": "#4CAF5033",
              "layout": "none",
              "children": [
                {
                  "type": "frame",
                  "id": "DjTmH",
                  "x": 0,
                  "y": 0,
                  "name": "bboxLine",
                  "width": "fill_container(0)",
                  "height": "fill_container(0)",
                  "stroke": {
                    "thickness": 3,
                    "fill": "$accent"
                  },
                  "layout": "none"
                },
                {
                  "type": "frame",
                  "id": "r38rn",
                  "x": -4,
                  "y": -4,
                  "width": 8,
                  "height": 8,
                  "fill": "$accent",
                  "cornerRadius": 4,
                  "layout": "none"
                },
                {
                  "type": "frame",
                  "id": "nPKtD",
                  "x": 196,
                  "y": -4,
                  "width": 8,
                  "height": 8,
                  "fill": "$accent",
                  "cornerRadius": 4,
                  "layout": "none"
                },
                {
                  "type": "frame",
                  "id": "FnWwK",
                  "x": -4,
                  "y": 196,
                  "width": 8,
                  "height": 8,
                  "fill": "$accent",
                  "cornerRadius": 4,
                  "layout": "none"
                },
                {
                  "type": "frame",
                  "id": "D2HGF",
                  "x": 196,
                  "y": 196,
                  "width": 8,
                  "height": 8,
                  "fill": "$accent",
                  "cornerRadius": 4,
                  "layout": "none"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "KojLI",
          "name": "Sheet",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "$bg",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            16,
            24,
            0,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "GJeko",
              "name": "handleC",
              "width": "fill_container",
              "layout": "vertical",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "tlL4N",
                  "name": "handle",
                  "width": 40,
                  "height": 4,
                  "fill": "$border",
                  "cornerRadius": 2
                }
              ]
            },
            {
              "type": "frame",
              "id": "KfiNm",
              "name": "titleC",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "KAJP9",
                  "name": "title",
                  "fill": "$text-primary",
                  "content": "Recent Scans",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "700"
                },
                {
                  "type": "icon_font",
                  "id": "r0qNI",
                  "name": "filterIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "sliders-horizontal",
                  "iconFontFamily": "lucide",
                  "fill": "$text-muted"
                }
              ]
            },
            {
              "type": "frame",
              "id": "nfIND",
              "name": "list",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "5VBPs",
                  "name": "item1",
                  "width": "fill_container",
                  "fill": "$card-surface",
                  "cornerRadius": 12,
                  "gap": 16,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "4UXlo",
                      "name": "badge1",
                      "width": 24,
                      "height": 24,
                      "fill": "$accent",
                      "cornerRadius": 12,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "W7vmy",
                          "fill": "#FFFFFF",
                          "content": "1",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "RUjZQ",
                      "name": "info1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "p5ltr",
                          "fill": "$text-primary",
                          "content": "Peak Lookout",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "YrTXe",
                          "name": "meta1",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "MpbnH",
                              "fill": "$score-high",
                              "content": "Score: 92%",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "gGvK5",
                              "fill": "$text-muted",
                              "content": "• Dirt surface",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "icon_font",
                      "id": "gAt37",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "chevron-right",
                      "iconFontFamily": "lucide",
                      "fill": "$text-muted"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "jsbCx",
                  "name": "item2",
                  "width": "fill_container",
                  "fill": "$card-surface",
                  "cornerRadius": 12,
                  "gap": 16,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "qYuu7",
                      "name": "badge2",
                      "width": 24,
                      "height": 24,
                      "fill": "$score-medium",
                      "cornerRadius": 12,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Z6dDk",
                          "fill": "#FFFFFF",
                          "content": "2",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "RLty4",
                      "name": "info2",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "OZsP3",
                          "fill": "$text-primary",
                          "content": "Hidden Valley",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "hMRvC",
                          "name": "meta2",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "b5T23",
                              "fill": "$score-medium",
                              "content": "Score: 78%",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "cOh0g",
                              "fill": "$text-muted",
                              "content": "• Grass surface",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "icon_font",
                      "id": "mB1pV",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "chevron-right",
                      "iconFontFamily": "lucide",
                      "fill": "$text-muted"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "CAgiV",
                  "name": "item3",
                  "width": "fill_container",
                  "fill": "$card-surface",
                  "cornerRadius": 12,
                  "gap": 16,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "5rGA1",
                      "name": "badge3",
                      "width": 24,
                      "height": 24,
                      "fill": "$score-low",
                      "cornerRadius": 12,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "5zfGU",
                          "fill": "#FFFFFF",
                          "content": "3",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "A4kgr",
                      "name": "info3",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "kylm5",
                          "fill": "$text-primary",
                          "content": "River Bend",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "EfhwC",
                          "name": "meta3",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "xiQjd",
                              "fill": "$score-low",
                              "content": "Score: 45%",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "ygUBA",
                              "fill": "$text-muted",
                              "content": "• Rocky surface",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "icon_font",
                      "id": "m5SPD",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "chevron-right",
                      "iconFontFamily": "lucide",
                      "fill": "$text-muted"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Q6ULC",
          "name": "Tab Bar",
          "width": "fill_container",
          "height": 84,
          "fill": "$bg",
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000040",
            "offset": {
              "x": 0,
              "y": -4
            },
            "blur": 16
          },
          "padding": [
            12,
            24,
            24,
            24
          ],
          "justifyContent": "space_around",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "zAm3J",
              "name": "t1",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "PPfJ7",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "map",
                  "iconFontFamily": "lucide",
                  "fill": "$accent"
                },
                {
                  "type": "text",
                  "id": "eEpHk",
                  "fill": "$accent",
                  "content": "Map",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "M73Jb",
              "name": "t2",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "pjkeA",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "list",
                  "iconFontFamily": "lucide",
                  "fill": "$text-muted"
                },
                {
                  "type": "text",
                  "id": "Ymzj0",
                  "fill": "$text-muted",
                  "content": "Spots",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "yfuFf",
              "name": "t3",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "pRZMr",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "settings",
                  "iconFontFamily": "lucide",
                  "fill": "$text-muted"
                },
                {
                  "type": "text",
                  "id": "iVsSX",
                  "fill": "$text-muted",
                  "content": "Config",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "qo9JB",
      "x": 502,
      "y": 50,
      "name": "Scan Results",
      "clip": true,
      "width": 402,
      "height": 874,
      "fill": "$bg",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "hInF7",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "JWUEO",
              "fill": "$text-primary",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "I5iLq",
              "name": "rightIcons2",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "PC1Wu",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "signal",
                  "iconFontFamily": "lucide",
                  "fill": "$text-primary"
                },
                {
                  "type": "icon_font",
                  "id": "SNViF",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "$text-primary"
                },
                {
                  "type": "icon_font",
                  "id": "DYYmx",
                  "width": 20,
                  "height": 16,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "$text-primary"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "8eVwM",
          "name": "Header",
          "width": "fill_container",
          "gap": 16,
          "padding": [
            16,
            24
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "diqxw",
              "width": 24,
              "height": 24,
              "iconFontName": "arrow-left",
              "iconFontFamily": "lucide",
              "fill": "$text-primary"
            },
            {
              "type": "text",
              "id": "UiJ6i",
              "fill": "$text-primary",
              "content": "Results",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "dbUvk",
          "name": "Pipeline Progress",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            8,
            24,
            24,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "a5CLg",
              "name": "pipelineTextC",
              "width": "fill_container",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "text",
                  "id": "lyL4z",
                  "fill": "$text-primary",
                  "content": "AI Vision Analysis",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "7Skju",
                  "fill": "$accent",
                  "content": "75%",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "LjnNW",
              "name": "stages",
              "width": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "h8gx1",
                  "name": "s1",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "4zshF",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "radar",
                      "iconFontFamily": "lucide",
                      "fill": "$accent"
                    },
                    {
                      "type": "frame",
                      "id": "93RF1",
                      "width": "fill_container",
                      "height": 4,
                      "fill": "$accent",
                      "cornerRadius": 2
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "kMjSi",
                  "name": "s2",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "vdjKZ",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "mountain",
                      "iconFontFamily": "lucide",
                      "fill": "$accent"
                    },
                    {
                      "type": "frame",
                      "id": "XjIUg",
                      "width": "fill_container",
                      "height": 4,
                      "fill": "$accent",
                      "cornerRadius": 2
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "0vuxU",
                  "name": "s3",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "8DreM",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "scale",
                      "iconFontFamily": "lucide",
                      "fill": "$accent"
                    },
                    {
                      "type": "frame",
                      "id": "TOe8X",
                      "width": "fill_container",
                      "height": 4,
                      "fill": "$accent",
                      "cornerRadius": 2
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "BOuec",
                  "name": "s4",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "DCSbV",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "cpu",
                      "iconFontFamily": "lucide",
                      "fill": "$accent"
                    },
                    {
                      "type": "frame",
                      "id": "XDvhQ",
                      "name": "s4Bar",
                      "width": "fill_container",
                      "height": 4,
                      "fill": "$card-surface",
                      "cornerRadius": 2,
                      "layout": "none",
                      "children": [
                        {
                          "type": "frame",
                          "id": "eD040",
                          "x": 0,
                          "y": 0,
                          "width": 60,
                          "height": "fill_container(0)",
                          "fill": "$accent",
                          "cornerRadius": 2,
                          "layout": "none"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "WpxHM",
              "name": "feedback",
              "width": "fill_container",
              "padding": [
                8,
                0,
                0,
                0
              ],
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "OQQgP",
                  "fill": "$text-muted",
                  "content": "Processing 42 spots... (31/42)",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "fs5Ne",
          "name": "Results List",
          "clip": true,
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            0,
            24,
            24,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "8htVF",
              "name": "i1",
              "width": "fill_container",
              "fill": "$card-surface",
              "cornerRadius": 12,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000020",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 8
              },
              "gap": 16,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "AIvS8",
                  "name": "b1",
                  "width": 24,
                  "height": 24,
                  "fill": "$accent",
                  "cornerRadius": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "NULdx",
                      "fill": "#FFFFFF",
                      "content": "1",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "r0gCz",
                  "name": "f1",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "xbVqd",
                      "fill": "$text-primary",
                      "content": "Peak Lookout",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "xG5fw",
                      "name": "m1",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "6rOyb",
                          "fill": "$score-high",
                          "content": "Score: 92%",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "rMqsy",
                          "fill": "$text-muted",
                          "content": "• Dirt surface",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "xpIg1",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "chevron-right",
                  "iconFontFamily": "lucide",
                  "fill": "$text-muted"
                }
              ]
            },
            {
              "type": "frame",
              "id": "m9FGl",
              "name": "i2",
              "width": "fill_container",
              "fill": "$card-surface",
              "cornerRadius": 12,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000020",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 8
              },
              "gap": 16,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Jy9kQ",
                  "name": "b2",
                  "width": 24,
                  "height": 24,
                  "fill": "$score-medium",
                  "cornerRadius": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "qRUMQ",
                      "fill": "#FFFFFF",
                      "content": "2",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "VbWA6",
                  "name": "f2",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "aXFJY",
                      "fill": "$text-primary",
                      "content": "Hidden Valley",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "Y3yCg",
                      "name": "m2",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "xebLQ",
                          "fill": "$score-medium",
                          "content": "Score: 78%",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "p7VPh",
                          "fill": "$text-muted",
                          "content": "• Grass surface",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "nb7Ew",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "chevron-right",
                  "iconFontFamily": "lucide",
                  "fill": "$text-muted"
                }
              ]
            },
            {
              "type": "frame",
              "id": "I7hI1",
              "name": "i3",
              "width": "fill_container",
              "fill": "$card-surface",
              "cornerRadius": 12,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000020",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 8
              },
              "gap": 16,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "W1X64",
                  "name": "b3",
                  "width": 24,
                  "height": 24,
                  "fill": "$score-low",
                  "cornerRadius": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "iQyTR",
                      "fill": "#FFFFFF",
                      "content": "3",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "6Gz08",
                  "name": "f3",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "B2TO0",
                      "fill": "$text-primary",
                      "content": "River Bend",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "e5Y4J",
                      "name": "m3",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "dXm5x",
                          "fill": "$score-low",
                          "content": "Score: 45%",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "FyRf5",
                          "fill": "$text-muted",
                          "content": "• Rocky surface",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "7sFYN",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "chevron-right",
                  "iconFontFamily": "lucide",
                  "fill": "$text-muted"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "r80RY",
      "x": 954,
      "y": 50,
      "name": "Spot Detail",
      "clip": true,
      "width": 402,
      "height": 874,
      "fill": "$bg",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "FCB3n",
          "name": "Hero Image",
          "metadata": {
            "type": "unsplash",
            "username": "hdbernd",
            "link": "https://unsplash.com/@hdbernd",
            "author": "Bernd 📷 Dittrich"
          },
          "clip": true,
          "width": "fill_container",
          "height": 300,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "https://images.unsplash.com/photo-1707082615766-d77ed7a34472?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQxMzM2MDZ8&ixlib=rb-4.1.0&q=80&w=1080",
            "mode": "fill"
          },
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "bgoem",
              "x": 0,
              "y": 0,
              "name": "Status Bar Overlay",
              "width": 402,
              "height": 62,
              "padding": [
                0,
                24
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "MwsGt",
                  "fill": "#FFFFFF",
                  "content": "9:41",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "9cbVV",
                  "name": "rightIcons3",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "vZivs",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "signal",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "icon_font",
                      "id": "e6ilV",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "wifi",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "icon_font",
                      "id": "449pa",
                      "width": 20,
                      "height": 16,
                      "iconFontName": "battery-full",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "xT6jD",
              "x": 0,
              "y": 62,
              "name": "Header",
              "width": 402,
              "padding": [
                16,
                24
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "lePeh",
                  "name": "backBtn",
                  "width": 40,
                  "height": 40,
                  "fill": "#00000066",
                  "cornerRadius": 20,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "WnOuJ",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "arrow-left",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "WhpbJ",
                  "name": "expandBtn",
                  "width": 40,
                  "height": 40,
                  "fill": "#00000066",
                  "cornerRadius": 20,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "M4UVW",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "maximize-2",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "I1Ta3",
          "name": "Content",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "$bg",
          "layout": "vertical",
          "gap": 24,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "rCi84",
              "name": "titleRow",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "GrUrW",
                  "fill": "$text-primary",
                  "content": "Peak Lookout",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "W3QQv",
                  "name": "scoreBadge",
                  "fill": "$score-high",
                  "cornerRadius": 16,
                  "padding": [
                    6,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "oyjdn",
                      "fill": "#FFFFFF",
                      "content": "92% Match",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "7lPcn",
              "name": "badgesRow",
              "width": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "MqbMj",
                  "name": "b1",
                  "fill": "$card-surface",
                  "cornerRadius": 8,
                  "gap": 4,
                  "padding": [
                    4,
                    8
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "EM2Uj",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "mountain",
                      "iconFontFamily": "lucide",
                      "fill": "$accent-secondary"
                    },
                    {
                      "type": "text",
                      "id": "JssN4",
                      "fill": "$text-primary",
                      "content": "15% slope",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "yMGke",
                  "name": "b2",
                  "fill": "$card-surface",
                  "cornerRadius": 8,
                  "gap": 4,
                  "padding": [
                    4,
                    8
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "yMUsJ",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "waves",
                      "iconFontFamily": "lucide",
                      "fill": "$accent-secondary"
                    },
                    {
                      "type": "text",
                      "id": "dLQLS",
                      "fill": "$text-primary",
                      "content": "Dirt",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Y3lzw",
                  "name": "b3",
                  "fill": "#E8F5E920",
                  "cornerRadius": 8,
                  "gap": 4,
                  "padding": [
                    4,
                    8
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "pBp7F",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "check-circle",
                      "iconFontFamily": "lucide",
                      "fill": "$accent"
                    },
                    {
                      "type": "text",
                      "id": "SOFTu",
                      "fill": "$accent",
                      "content": "Legal (No parks)",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "AFGDi",
              "fill": "$text-secondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "An excellent flat area located on a high ridge. The surface appears to be packed dirt with minimal vegetation. It is outside the boundaries of nearby national parks and natural reserves.",
              "lineHeight": 1.5,
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "bfEMS",
              "name": "btnMap",
              "width": "fill_container",
              "height": 56,
              "fill": "$accent",
              "cornerRadius": 28,
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "mUitM",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "map",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "bQbV0",
                  "fill": "#FFFFFF",
                  "content": "Open in Maps",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "3YevS",
              "name": "btnSave",
              "width": "fill_container",
              "height": 56,
              "fill": "$card-surface",
              "cornerRadius": 28,
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "7IrUl",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "bookmark",
                  "iconFontFamily": "lucide",
                  "fill": "$text-primary"
                },
                {
                  "type": "text",
                  "id": "4AV0S",
                  "fill": "$text-primary",
                  "content": "Save Spot",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Smf1e",
      "x": 1406,
      "y": 50,
      "name": "Config",
      "clip": true,
      "width": 402,
      "height": 874,
      "fill": "#0A0F1C",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "YPHje",
          "name": "statusBar",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "a0H7c",
              "name": "timeLabel",
              "fill": "#FFFFFF",
              "content": "9:41",
              "fontFamily": "SF Pro",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "GD4hD",
              "name": "iconsGroup",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "4dAgA",
                  "name": "sigIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "signal",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "icon_font",
                  "id": "H7NN4",
                  "name": "wifiIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "icon_font",
                  "id": "ur5vz",
                  "name": "batIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "83Hzw",
          "name": "Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            16,
            20,
            24,
            20
          ],
          "children": [
            {
              "type": "text",
              "id": "gZgGb",
              "name": "title",
              "fill": "#22D3EE",
              "content": "CONFIG",
              "fontFamily": "JetBrains Mono",
              "fontSize": 22,
              "fontWeight": "700",
              "letterSpacing": 4
            },
            {
              "type": "frame",
              "id": "3VXSs",
              "name": "Preferences Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "text",
                  "id": "BbaR0",
                  "name": "prefTitle",
                  "fill": "#22D3EE",
                  "content": "PREFERENCES",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 11,
                  "fontWeight": "700",
                  "letterSpacing": 3
                },
                {
                  "type": "frame",
                  "id": "ZTGGe",
                  "name": "Preferences Card",
                  "width": "fill_container",
                  "fill": "#1E293B",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "7HKQM",
                      "name": "Max Slope Row",
                      "width": "fill_container",
                      "padding": [
                        8,
                        0
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "MNcfp",
                          "name": "row1Labels",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "5dQpn",
                              "name": "row1Label",
                              "fill": "#F1F5F9",
                              "content": "Max slope",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "0bIZX",
                              "name": "row1Hint",
                              "fill": "#94A3B8",
                              "content": "Discard spots steeper than this (%)",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "0k35F",
                          "name": "row1Input",
                          "fill": "#0A0F1C",
                          "cornerRadius": 8,
                          "gap": 2,
                          "padding": [
                            6,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "AlU3p",
                              "name": "row1Val",
                              "fill": "#F1F5F9",
                              "content": "8",
                              "fontFamily": "JetBrains Mono",
                              "fontSize": 16,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "xeIWL",
                              "name": "row1Unit",
                              "fill": "#94A3B8",
                              "content": "%",
                              "fontFamily": "JetBrains Mono",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "id": "GsfBX",
                      "name": "divider1",
                      "fill": "#334155",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "hJtCa",
                      "name": "Hide Restricted Row",
                      "width": "fill_container",
                      "padding": [
                        8,
                        0
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "OB1Wj",
                          "name": "row2Labels",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "Gv05A",
                              "name": "row2Label",
                              "fill": "#F1F5F9",
                              "content": "Hide restricted areas",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "wQvRf",
                              "name": "row2Hint",
                              "fill": "#94A3B8",
                              "content": "Hide spots inside protected zones",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "YYuWb",
                          "name": "Toggle On",
                          "width": 44,
                          "height": 24,
                          "fill": "#22D3EE",
                          "cornerRadius": 12,
                          "layout": "none",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "gSE7l",
                              "x": 22,
                              "y": 2,
                              "name": "toggleKnob1",
                              "fill": "#F1F5F9",
                              "width": 20,
                              "height": 20
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "id": "6KQNL",
                      "name": "divider2",
                      "fill": "#334155",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "YusAl",
                      "name": "Offline Mode Row",
                      "width": "fill_container",
                      "padding": [
                        8,
                        0
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "JjilV",
                          "name": "row3Labels",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "CFGq2",
                              "name": "row3Label",
                              "fill": "#F1F5F9",
                              "content": "Offline mode",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "EkJEr",
                              "name": "row3Hint",
                              "fill": "#94A3B8",
                              "content": "Only use cached data, skip network",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "1ff7V",
                          "name": "Toggle Off",
                          "width": 44,
                          "height": 24,
                          "fill": "#334155",
                          "cornerRadius": 12,
                          "layout": "none",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "6hgQ0",
                              "x": 2,
                              "y": 2,
                              "name": "toggleKnob2",
                              "fill": "#94A3B8",
                              "width": 20,
                              "height": 20
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "tlnSq",
              "name": "About Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "text",
                  "id": "GTONh",
                  "name": "aboutTitle",
                  "fill": "#22D3EE",
                  "content": "ABOUT",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 11,
                  "fontWeight": "700",
                  "letterSpacing": 3
                },
                {
                  "type": "frame",
                  "id": "e04Or",
                  "name": "About Card",
                  "width": "fill_container",
                  "fill": "#1E293B",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "22TN7",
                      "name": "versionRow",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "j7wEP",
                          "name": "versionLabel",
                          "fill": "#F1F5F9",
                          "content": "Version",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "A4h1n",
                          "name": "versionVal",
                          "fill": "#94A3B8",
                          "content": "0.1.0",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "mdxWD",
                      "name": "tagline",
                      "fill": "#94A3B8",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Built for the overland community",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "QnEAK",
          "name": "Tab Bar",
          "width": "fill_container",
          "height": 70,
          "fill": "#0F172A",
          "padding": [
            8,
            16,
            16,
            16
          ],
          "justifyContent": "space_around",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Qn3RI",
              "name": "tab1",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "iZG9N",
                  "name": "tab1Icon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "map",
                  "iconFontFamily": "lucide",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "tZjs7",
                  "name": "tab1Label",
                  "fill": "#94A3B8",
                  "content": "Map",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "eD8UO",
              "name": "tab2",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "agL4b",
                  "name": "tab2Icon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "list",
                  "iconFontFamily": "lucide",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "0Apqh",
                  "name": "tab2Label",
                  "fill": "#94A3B8",
                  "content": "Spots",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "nZPfY",
              "name": "tab3",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "Edzc5",
                  "name": "tab3Icon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "shield",
                  "iconFontFamily": "lucide",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "wfaGC",
                  "name": "tab3Label",
                  "fill": "#94A3B8",
                  "content": "Legal",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "afK90",
              "name": "tab4",
              "width": "fill_container",
              "fill": "#1E293B",
              "cornerRadius": 16,
              "layout": "vertical",
              "gap": 4,
              "padding": [
                6,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "NwKcO",
                  "name": "tab4Icon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "settings",
                  "iconFontFamily": "lucide",
                  "fill": "#22D3EE"
                },
                {
                  "type": "text",
                  "id": "n9u0w",
                  "name": "tab4Label",
                  "fill": "#22D3EE",
                  "content": "Config",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "accent": {
      "type": "color",
      "value": "#4CAF50"
    },
    "accent-secondary": {
      "type": "color",
      "value": "#FFB74D"
    },
    "bg": {
      "type": "color",
      "value": "#1A1E1C"
    },
    "border": {
      "type": "color",
      "value": "#3A4A40"
    },
    "card-surface": {
      "type": "color",
      "value": "#2A3430"
    },
    "danger": {
      "type": "color",
      "value": "#EF5350"
    },
    "elevated": {
      "type": "color",
      "value": "#3A4A40"
    },
    "score-high": {
      "type": "color",
      "value": "#66BB6A"
    },
    "score-low": {
      "type": "color",
      "value": "#FF8A65"
    },
    "score-medium": {
      "type": "color",
      "value": "#FFB74D"
    },
    "text-muted": {
      "type": "color",
      "value": "#6B7A6E"
    },
    "text-primary": {
      "type": "color",
      "value": "#F5F2ED"
    },
    "text-secondary": {
      "type": "color",
      "value": "#A8B0A4"
    }
  }
}